{
  "name": "task2_4",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@git.foxminded.ua/foxstudent103783/task2_4.git"
  },
  "author": "Pavlo Myskiv",
  "license": "ISC"
}
